{
  "name": "discordbot",
  "module": "bot.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.9",
    "@supabase/supabase-js": "^2.39.2",
    "@types/pg": "^8.10.9",
    "colors": "^1.4.0",
    "discord.js": "^14.14.1",
    "langchain": "^0.1.0",
    "openai": "^4.24.1",
    "pg": "^8.11.3",
    "puppeteer": "^21.7.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
